name: Check formatting using Black
on: [push]
jobs:
  Check-Black-Format:
    runs-on: ubuntu-latest
    steps:
      - name: Black Code Formatter Check
        uses: lgeiger/black-action@v1.0.1
        with:
          args: . --check

